mongodb+srv://shrivignesh:sih1286@atlascluster.pv8ypti.mongodb.net/?retryWrites=true&w=majority


# Port for your Node.js server (optional, defaults to 3000)
PORT=6000

# Other environment variables (add more as needed)
SECRET_KEY=your_secret_key
DEBUG=true
